MONGO_URI=mongodb+srv://awais2o:awaisawais1@awais.kj7pgxe.mongodb.net/?retryWrites=true&w=majority&appName=Awais
JWT_SECRET=xyz
PORT=5000
CLOUDINARY_CLOUD_NAME=dmnlyefx1
CLOUDINARY_API_KEY=192443365582693
CLOUDINARY_API_SECRET=JGi3aFMlu4aS2GMz748O5cLsgrM